# SNAPBOOK_BE

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/pr_template/: pull_request_template.md
frontend/: next.config.mjs  package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/booking/: page.tsx
frontend/app/form-editor/: page.tsx
frontend/components/: dynamic-form.tsx  form-builder.tsx  form-field-editor.tsx  form-field-renderer.tsx
frontend/components/ui/: dialog.tsx  navigation-menu.tsx  sheet.tsx  toast.tsx
frontend/constants/: fallback-configs.ts
frontend/hooks/: use-booking-form.ts
frontend/services/: booking-api.ts
frontend/types/: booking.ts
frontend/utils/: form-utils.ts
src/main/java/com/example/easybooking/: EasybookingApplication.java
src/main/java/com/example/easybooking/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  KakaoDto.java  KakaoUtil.java
src/main/java/com/example/easybooking/chat/: ChatController.java  WebSocketConfig.java
src/main/java/com/example/easybooking/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/easybooking/form/: FormFieldOrderManager.java  FormFieldReader.java  FormPatcher.java  FormReader.java  FormService.java
src/main/java/com/example/easybooking/shop/: Shop.java  ShopReader.java  ShopRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/easybooking/: EasybookingApplicationTests.java
(+26 files in other folders)
